# diff all

# version
# Betaflight / STM32F745 (S745) 4.2.9 Apr 27 2021 / 19:34:04 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: HBRO, board_name: KAKUTEF7, version: cc8e118f, date: 2020-03-04T02:37:20Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7
manufacturer_id HBRO
mcu_id 001c002e3039511638353231
signature 

# name: KolibriFPV

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature ESC_SENSOR

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# serial
serial 2 2 115200 115200 0 115200
serial 3 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200
serial 6 1024 115200 57600 0 115200

# aux
aux 0 0 0 1750 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 27 4 1700 2100 0 0
aux 3 46 4 1300 1700 0 0
aux 4 13 3 1750 2100 0 0
aux 5 19 6 1700 2100 0 0
aux 6 35 1 1750 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 29 6 0 0
adjrange 1 0 5 900 2100 12 5 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 36
vtxtable powerlabels 25 400 800 1W6

# vtx
vtx 0 7 0 0 1 900 1100
vtx 1 7 0 0 2 1100 1300
vtx 2 7 0 0 3 1300 1500
vtx 3 7 0 0 4 1500 2100

# master
set acc_trim_pitch = 4
set acc_calibration = -141,6,-116,1
set align_mag = CW180FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 1800
set baro_hardware = AUTO
set fpv_mix_degrees = 20
set serialrx_provider = CRSF
set blackbox_p_ratio = 128
set dshot_idle_value = 400
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set failsafe_throttle = 1250
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 380
set beeper_dshot_beacon_tone = 5
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_angle = 36
set gps_rescue_initial_alt = 30
set gps_rescue_descent_dist = 100
set gps_rescue_throttle_hover = 1300
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 6
set gps_rescue_min_dth = 50
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set osd_warn_batt_not_full = OFF
set osd_warn_launch_control = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_rssi_alarm = 30
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 5500
set osd_vbat_pos = 6582
set osd_rssi_pos = 117
set osd_link_quality_pos = 85
set osd_rssi_dbm_pos = 6199
set osd_tim_2_pos = 6614
set osd_flymode_pos = 129
set osd_vtx_channel_pos = 2133
set osd_crosshairs_pos = 269
set osd_current_pos = 386
set osd_mah_drawn_pos = 192
set osd_craft_name_pos = 6634
set osd_gps_speed_pos = 385
set osd_gps_lon_pos = 16
set osd_gps_lat_pos = 1
set osd_gps_sats_pos = 2081
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2145
set osd_compass_bar_pos = 42
set osd_altitude_pos = 2113
set osd_warnings_pos = 6602
set osd_avg_cell_voltage_pos = 6550
set osd_disarmed_pos = 6571
set osd_esc_tmp_pos = 355
set osd_esc_rpm_pos = 149
set osd_esc_rpm_freq_pos = 161
set osd_core_temp_pos = 33
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_min_link_quality = ON
set osd_stat_min_rssi_dbm = ON
set osd_profile = 3
set debug_mode = ESC_SENSOR_TMP
set vtx_band = 5
set vtx_channel = 6
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5843
set vcd_video_system = PAL
set gyro_1_align_yaw = 2700
set name = KolibriFPV

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 102
set pitch_rc_rate = 102
set roll_expo = 10
set pitch_expo = 10
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 76

rateprofile 1

# rateprofile 1
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67

rateprofile 2

# rateprofile 2
set roll_srate = 78
set pitch_srate = 78

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save